<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CS140 Midterm Questions</title>
</head>
<body>
  <h1>Questions</h1>
  <ul>
    <li><a href="q1/">Question 1: Greeting with Variable</a></li>
    <li><a href="q2/">Question 2: Style a Paragraph</a></li>
    <li><a href="q3/">Question 3: Pass/Fail Checker</a></li>
    <li><a href="q4/">Question 4: Favorite Color Message</a></li>
    <li><a href="q5/">Question 5 (Elective Question): Increment/Decrement Counter</a></li>
  </ul>
</body>
</html>